<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <TextView
        android:id="@+id/sample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="原神"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:backgroundTint="#2196F3"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/sample1"
        app:layout_constraintStart_toStartOf="@+id/sample1"
        app:layout_constraintTop_toBottomOf="@+id/sample1" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="114514"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/returnBtn1"
        app:layout_constraintStart_toStartOf="@+id/returnBtn1"
        app:layout_constraintTop_toBottomOf="@+id/returnBtn1" />
</androidx.constraintlayout.widget.ConstraintLayout>